{
  "expo": {
    "name": "区块链音符",
    "slug": "Sample",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "37.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.hurongsoft.expotest",
      "versionCode": 1
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yes"
    },
    "description": "",
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
